<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurant_mockup.Login">
    <Position X="12" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="medewerkers_menu" Type="restaurant_mockup.Medewerkers_menu">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.528" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant_mockup.Database">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.877" Y="3.334" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAABAAACAAIACIIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user_menu" />
      <Field Name="medewerkers_menu" />
      <Field Name="eigenaars_menu" />
      <Field Name="code" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.User_menu">
    <Position X="17" Y="3.75" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant_mockup.Database">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.087" Y="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.Medewerkers_menu">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant_mockup.IO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.5" />
        <Point X="7.75" Y="0.256" />
        <Point X="21.688" Y="0.256" />
        <Point X="21.688" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.159" Y="2.887" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant_mockup.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.569" />
        <Point X="8.25" Y="7.474" />
        <Point X="19.5" Y="7.474" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.136" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medewerkers menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.Eigenaars_menu">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eigenaars menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.IO">
    <Position X="20.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant_mockup.Database">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.968" Y="0.865" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.type_BTW_prijs">
    <Position X="28.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAAAgAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>type_BTW_prijs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Persoon">
    <Position X="31.5" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAIACAAEAAAAAAAAAABAAAAAAAAUAIAAEAAAAgA=</HashCode>
      <FileName>Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Medewerker">
    <Position X="35.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Eigenaar">
    <Position X="35.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eigenaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Ingredienten">
    <Position X="25.75" Y="13.25" Width="1.5" />
    <AssociationLine Name="Afzender_gegenvens" Type="restaurant_mockup.Afzender_gegevens" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="13.875" />
        <Point X="25.375" Y="13.875" />
        <Point X="25.375" Y="17.875" />
        <Point X="22.599" Y="17.875" Type="JumpStart" />
        <Point X="22.433" Y="17.875" Type="JumpEnd" />
        <Point X="20" Y="17.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Ingredienten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afzender_gegenvens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.Naam_verzendkosten">
    <Position X="25.75" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Naam_verzendkosten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Inboedel">
    <Position X="23.25" Y="15.25" Width="1.5" />
    <AssociationLine Name="Afzender_gegevens" Type="restaurant_mockup.Afzender_gegevens">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.56" Y="-1.998" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inboedel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.Bestelling_reservering">
    <Position X="28.25" Y="12.5" Width="1.75" />
    <AssociationLine Name="Klantgegevens" Type="restaurant_mockup.Klantgegevens" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.25" Y="13.031" />
        <Point X="27.875" Y="13.031" />
        <Point X="27.875" Y="11.683" />
        <Point X="24.208" Y="11.683" Type="JumpStart" />
        <Point X="24.042" Y="11.683" Type="JumpEnd" />
        <Point X="23.583" Y="11.683" Type="JumpStart" />
        <Point X="23.417" Y="11.683" Type="JumpEnd" />
        <Point X="22.599" Y="11.683" Type="JumpStart" />
        <Point X="22.433" Y="11.683" Type="JumpEnd" />
        <Point X="20.75" Y="11.683" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.693" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Bestelling_reservering.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klantgegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.Login_code">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login_code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Medewerkers_code">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medewerkers_code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.User_code">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User_code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Eigenaars_code">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eigenaars_code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Adres">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAACAAAAAAAAAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Database">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAgAAAAAAAIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inkomsten" />
      <Property Name="menukaart" />
      <Property Name="Uitgaven" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="klantgegevens" />
      <Property Name="reservaties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant_mockup.Klantgegevens">
    <Position X="19.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAEAAABICAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Klantgegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
      <Property Name="login_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant_mockup.Login_gegevens">
    <Position X="15" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Login_gegevens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Program">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.NativeMethods">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant_mockup.Console_code">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console_code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="restaurant_mockup.Menukaart">
    <Position X="22.5" Y="8" Width="1.5" />
    <AssociationLine Name="gerechten" Type="restaurant_mockup.Gerecht">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.611" Y="0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gerechten" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant_mockup.Gerecht">
    <Position X="26" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAIAAAAAA=</HashCode>
      <FileName>Gerecht.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="restaurant_mockup.Reserveringen">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant_mockup.Klantgegevens" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="9.148" />
        <Point X="17.125" Y="9.148" />
        <Point X="17.125" Y="10.967" />
        <Point X="19.25" Y="10.967" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAQAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reserveringen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="klantgegevens" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="restaurant_mockup.Afzender_gegevens">
    <Position X="18.5" Y="16.75" Width="1.5" />
    <AssociationLine Name="Adres" Type="restaurant_mockup.Adres">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Afzender_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="restaurant_mockup.Uitgaven">
    <Position X="22.25" Y="9.75" Width="1.5" />
    <AssociationLine Name="Eigenaar" Type="restaurant_mockup.Eigenaar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="10.375" />
        <Point X="29.417" Y="10.375" Type="JumpStart" />
        <Point X="29.583" Y="10.375" Type="JumpEnd" />
        <Point X="36" Y="10.375" />
        <Point X="36" Y="15" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Medewerker" Type="restaurant_mockup.Medewerker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.516" Y="10.853" />
        <Point X="22.516" Y="19.163" />
        <Point X="36.125" Y="19.163" />
        <Point X="36.125" Y="17.983" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.886" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ingredienten" Type="restaurant_mockup.Ingredienten" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="10.688" />
        <Point X="24.125" Y="10.688" />
        <Point X="24.125" Y="12.875" />
        <Point X="26.812" Y="12.875" />
        <Point X="26.812" Y="13.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.547" Y="0.505" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACEAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Uitgaven.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Eigenaar" />
      <Property Name="Medewerker" />
      <Property Name="Inboedel" />
      <Property Name="Ingredienten" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="restaurant_mockup.Inkomsten">
    <Position X="29" Y="9" Width="2.25" />
    <AssociationLine Name="Bestelling_reservering" Type="restaurant_mockup.Bestelling_reservering">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.228" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Inkomsten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestelling_reservering" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="restaurant_mockup.Type_uitgave">
    <Position X="31.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAIoAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>