<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurant.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.NativeMethods" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Code_Console">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code_login" />
      <Field Name="Code_Eigenaar" />
      <Field Name="Code_Medewerker" />
      <Field Name="Code_Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Login_menu">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="9.118" />
        <Point X="4.938" Y="10.618" />
        <Point X="17.188" Y="10.618" />
        <Point X="17.188" Y="7.368" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.279" Y="2.921" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="9.118" />
        <Point X="4.562" Y="11.455" />
        <Point X="17.417" Y="11.455" Type="JumpStart" />
        <Point X="17.583" Y="11.455" Type="JumpEnd" />
        <Point X="19.979" Y="11.455" />
        <Point X="19.979" Y="7.368" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.188" Y="3.744" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Login_menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Menu_eigenaar">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="14.535" />
        <Point X="17.5" Y="14.535" />
        <Point X="17.5" Y="7.368" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.623" Y="0.957" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="14.938" />
        <Point X="20.5" Y="14.938" />
        <Point X="20.5" Y="7.368" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.114" Y="5.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_eigenaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Eigenaar_menu">
    <Position X="8.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Eigenaar_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menu_Medewerker">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.562" />
        <Point X="17.312" Y="3.562" />
        <Point X="17.312" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="1.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.125" />
        <Point X="19.562" Y="3.125" />
        <Point X="19.562" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.208" Y="1.733" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Medewerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Medewerker_menu">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menu_Gebruiker">
    <Position X="9" Y="4.25" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.25" />
        <Point X="9.75" Y="2.063" />
        <Point X="19.938" Y="2.063" />
        <Point X="19.938" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="4.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Gebruiker_menu">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Gebruiker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.IO">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Database">
    <Position X="19.25" Y="6.5" Width="2.5" />
    <AssociationLine Name="menukaart" Type="restaurant.Menukaart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.125" Y="6.5" />
        <Point X="21.125" Y="3.875" />
        <Point X="22.607" Y="3.875" Type="JumpStart" />
        <Point X="22.773" Y="3.875" Type="JumpEnd" />
        <Point X="23.5" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.031" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reserveringen" Type="restaurant.Reserveringen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.588" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="uitgaven" Type="restaurant.Uitgaven" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="7.368" />
        <Point X="21.5" Y="8.312" />
        <Point X="23.5" Y="8.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.432" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inkomsten" Type="restaurant.Inkomsten">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.372" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menukaart" />
      <Property Name="uitgaven" />
      <Property Name="inkomsten" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reserveringen" />
      <Property Name="klantgegevens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Klantgegevens">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="login_gegevens" Type="restaurant.Login_gegevens" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.312" Y="0.5" />
        <Point X="24.312" Y="0.125" />
        <Point X="30.875" Y="0.125" />
        <Point X="30.875" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCAAAAkAAABAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Klantgegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
      <Property Name="login_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.adres">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAACAAAAAAAAAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login_gegevens">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Login_gegevens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Type_BTW_Prijs">
    <Position X="37.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type_BTW_Prijs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Naam_Verzendkosten">
    <Position X="34" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Naam_Verzendkosten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Inboedel">
    <Position X="30.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="afzender_gegevens" Type="restaurant.Afzender_gegevens">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inboedel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Bestelling_reservering">
    <Position X="37.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="37.562" Y="9.25" />
        <Point X="37.562" Y="8.943" />
        <Point X="25.77" Y="8.943" />
        <Point X="25.77" Y="2.748" />
        <Point X="24.25" Y="2.748" />
        <Point X="24.25" Y="2.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Bestelling_reservering.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="klantgegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Werker">
    <Position X="40.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="restaurant.Type_BTW_Prijs" FixedToPoint="true">
      <Path>
        <Point X="38" Y="5.75" />
        <Point X="38" Y="3.75" />
        <Point X="40.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAASAAAAQAAQAAAAAAAAAABAAAAAAAgAABACABAA=</HashCode>
      <FileName>Werker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Eigenaar">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" FixedFromPoint="true">
      <Path>
        <Point X="41.5" Y="5.214" />
        <Point X="41.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eigenaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werknemer">
    <Position X="40.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.75" Y="4.125" />
        <Point X="43.125" Y="4.125" />
        <Point X="43.125" Y="9.375" />
        <Point X="42.25" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Ingredienten">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredienten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="restaurant.Menukaart">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gerechten" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Reserveringen">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true">
      <Path>
        <Point X="23.5" Y="5.802" />
        <Point X="22.69" Y="5.802" />
        <Point X="22.69" Y="1.858" />
        <Point X="23.5" Y="1.858" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reserveringen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="klantgegevens" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Uitgaven">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="inboedel" Type="restaurant.Inboedel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="7.75" />
        <Point X="24.562" Y="6.938" />
        <Point X="25.687" Y="6.937" Type="JumpStart" />
        <Point X="25.853" Y="6.938" Type="JumpEnd" />
        <Point X="30.25" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.349" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eigenaar" Type="restaurant.Eigenaar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="8.125" />
        <Point X="25.687" Y="8.125" Type="JumpStart" />
        <Point X="25.853" Y="8.125" Type="JumpEnd" />
        <Point X="37.917" Y="8.125" Type="JumpStart" />
        <Point X="38.083" Y="8.125" Type="JumpEnd" />
        <Point X="41.5" Y="8.125" />
        <Point X="41.5" Y="7.497" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ingredienten" Type="restaurant.Ingredienten" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="7.938" />
        <Point X="25.687" Y="7.937" Type="JumpStart" />
        <Point X="25.853" Y="7.938" Type="JumpEnd" />
        <Point X="33.75" Y="7.938" />
        <Point X="33.75" Y="4.872" />
        <Point X="34.375" Y="4.872" />
        <Point X="34.375" Y="4.497" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="werknemer" Type="restaurant.Werknemer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="8.375" />
        <Point X="25.687" Y="8.375" Type="JumpStart" />
        <Point X="25.853" Y="8.375" Type="JumpEnd" />
        <Point X="37.917" Y="8.375" Type="JumpStart" />
        <Point X="38.083" Y="8.375" Type="JumpEnd" />
        <Point X="41.5" Y="8.375" />
        <Point X="41.5" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAQAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Uitgaven.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="inboedel" />
      <Property Name="eigenaar" />
      <Property Name="ingredienten" />
      <Property Name="werknemer" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Inkomsten">
    <Position X="23.5" Y="9.75" Width="1.5" />
    <AssociationLine Name="bestelling_reservering" Type="restaurant.Bestelling_reservering">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.661" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inkomsten.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bestelling_reservering" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Gerechten">
    <Position X="27" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Gerechten.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="restaurant.Afzender_gegevens">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Afzender_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>