<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurant.Program" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.NativeMethods" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="Code" Type="restaurant.Code_Login_menu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="13.083" />
        <Point X="15.831" Y="13.083" />
        <Point X="15.831" Y="15.927" />
        <Point X="10.875" Y="15.927" />
        <Point X="10.875" Y="14.382" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.729" Y="1.281" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Menu_eigenaar" Type="restaurant.Menu_eigenaar" FixedFromPoint="true">
      <Path>
        <Point X="18.25" Y="13.569" />
        <Point X="18.25" Y="18.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="13.569" />
        <Point X="18.75" Y="15.485" />
        <Point X="22.292" Y="15.485" Type="JumpStart" />
        <Point X="22.458" Y="15.485" Type="JumpEnd" />
        <Point X="25.375" Y="15.485" />
        <Point X="25.375" Y="12.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="2.613" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAABAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="Menu_eigenaar" />
      <Field Name="Menu_medewerker" />
      <Field Name="Menu_gebruiker" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Login_menu">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="14.382" />
        <Point X="10.5" Y="17.182" />
        <Point X="18.167" Y="17.182" Type="JumpStart" />
        <Point X="18.333" Y="17.182" Type="JumpEnd" />
        <Point X="22.292" Y="17.182" Type="JumpStart" />
        <Point X="22.458" Y="17.182" Type="JumpEnd" />
        <Point X="25.812" Y="17.182" />
        <Point X="25.812" Y="12.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.417" Y="4.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAYAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Login_menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Menu_eigenaar">
    <Position X="17.5" Y="18.5" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.592" Y="1.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="18.986" />
        <Point X="22.292" Y="18.986" Type="JumpStart" />
        <Point X="22.458" Y="18.986" Type="JumpEnd" />
        <Point X="26.312" Y="18.986" />
        <Point X="26.312" Y="12.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.114" Y="5.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_eigenaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Eigenaar_menu">
    <Position X="14.25" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CADAAEIAAAAIAKBAiwACQAIAAARAAGCEAAAAAFgAAAE=</HashCode>
      <FileName>Code_Eigenaar_menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Menu_Medewerker">
    <Position X="17.5" Y="7.75" Width="1.75" />
    <AssociationLine Name="IO" Type="restaurant.IO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="8.812" />
        <Point X="22.468" Y="8.812" />
        <Point X="22.468" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="1.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true">
      <Path>
        <Point X="19.25" Y="8.375" />
        <Point X="23.911" Y="8.375" />
        <Point X="23.911" Y="12.121" />
        <Point X="25" Y="12.121" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.368" Y="3.81" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Medewerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Medewerker_menu">
    <Position X="11.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAABAAQAAIAEQAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menu_Gebruiker">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true">
      <Path>
        <Point X="15.5" Y="9.25" />
        <Point X="15.5" Y="7.501" />
        <Point X="24.625" Y="7.501" />
        <Point X="24.625" Y="11.899" />
        <Point X="25" Y="11.899" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.582" Y="4.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Gebruiker_menu">
    <Position X="11.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAASAAAAAAgAAIBBCAIAQAABAADEAAAAAIAAAhEAAAA=</HashCode>
      <FileName>Code_Gebruiker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.IO">
    <Position X="21.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAIABgAEAAAAIAAAABgAAEACAAQIABAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Database">
    <Position X="25" Y="11.5" Width="2.5" />
    <AssociationLine Name="menukaart" Type="restaurant.Menukaart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.562" Y="11.5" />
        <Point X="26.562" Y="8.094" />
        <Point X="30" Y="8.094" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reserveringen" Type="restaurant.Reserveringen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="login_gegevens" Type="restaurant.Login_gegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="11.5" />
        <Point X="26.312" Y="7.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="uitgaven" Type="restaurant.Uitgaven" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.938" Y="12.603" />
        <Point X="26.938" Y="14.936" />
        <Point X="29.25" Y="14.936" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.432" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inkomsten" Type="restaurant.Inkomsten" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.625" Y="12.603" />
        <Point X="26.625" Y="16.552" />
        <Point X="29.25" Y="16.552" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.372" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tafels" Type="restaurant.Tafels">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.672" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reviews" Type="restaurant.Review" ManuallyRouted="true">
      <Path>
        <Point X="25.812" Y="11.5" />
        <Point X="25.812" Y="7.224" />
        <Point X="21.5" Y="7.224" />
        <Point X="21.5" Y="6.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="feedback" Type="restaurant.Feedback" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.312" Y="11.5" />
        <Point X="25.312" Y="7.37" />
        <Point X="19.656" Y="7.37" />
        <Point X="19.656" Y="6.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="werknemers" Type="restaurant.Werknemer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="12.562" />
        <Point X="30.105" Y="12.562" Type="JumpStart" />
        <Point X="30.271" Y="12.562" Type="JumpEnd" />
        <Point X="38.865" Y="12.562" />
        <Point X="38.865" Y="13.565" />
        <Point X="43.667" Y="13.565" Type="JumpStart" />
        <Point X="43.833" Y="13.565" Type="JumpEnd" />
        <Point X="46.125" Y="13.565" />
        <Point X="46.125" Y="15.122" />
        <Point X="47.125" Y="15.122" />
        <Point X="47.125" Y="14.747" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eigenaar" Type="restaurant.Eigenaar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="12.312" />
        <Point X="30.105" Y="12.312" Type="JumpStart" />
        <Point X="30.271" Y="12.312" Type="JumpEnd" />
        <Point X="39.5" Y="12.312" />
        <Point X="39.5" Y="12.867" />
        <Point X="43.667" Y="12.867" Type="JumpStart" />
        <Point X="43.833" Y="12.867" Type="JumpEnd" />
        <Point X="47.25" Y="12.867" />
        <Point X="47.25" Y="12.497" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ingredienten" Type="restaurant.Ingredient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="11.812" />
        <Point X="31.75" Y="11.812" />
        <Point X="31.75" Y="10.873" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAACAAJUAAAQAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menukaart" />
      <Property Name="uitgaven" />
      <Property Name="inkomsten" />
      <Property Name="eigenaar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reserveringen" />
      <Property Name="login_gegevens" />
      <Property Name="tafels" />
      <Property Name="reviews" />
      <Property Name="feedback" />
      <Property Name="werknemers" />
      <Property Name="ingredienten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Klantgegevens">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAgAAABAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Klantgegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.adres">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAACAAAAAAAAAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login_gegevens">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.938" Y="6.5" />
        <Point X="26.938" Y="6.375" />
        <Point X="29.25" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Login_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="klantgegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Type_BTW_Prijs">
    <Position X="43" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type_BTW_Prijs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Naam_Verzendkosten">
    <Position X="39.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Naam_Verzendkosten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Inboedel">
    <Position X="36" Y="11" Width="1.5" />
    <AssociationLine Name="afzender_gegevens" Type="restaurant.Afzender_gegevens">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inboedel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Bestelling_reservering">
    <Position X="43" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Bestelling_reservering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werker">
    <Position X="46.25" Y="7.25" Width="2.25" />
    <InheritanceLine Type="restaurant.Type_BTW_Prijs" FixedToPoint="true">
      <Path>
        <Point X="43.75" Y="10.75" />
        <Point X="43.75" Y="8.847" />
        <Point X="46.25" Y="8.847" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAWAAAAQAAQAAAAAAAAAABAAAAAAAgAABACABAA=</HashCode>
      <FileName>Werker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Eigenaar">
    <Position X="46.5" Y="11.5" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" FixedFromPoint="true">
      <Path>
        <Point X="47.25" Y="10.406" />
        <Point X="47.25" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eigenaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werknemer">
    <Position X="46.5" Y="13.75" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="48.5" Y="9.247" />
        <Point X="48.875" Y="9.247" />
        <Point X="48.875" Y="14.375" />
        <Point X="48" Y="14.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.review_feedback_base">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAQAAAAAAAAAAAAAAAAgAAAAAAICA=</HashCode>
      <FileName>review_feedback_base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Review">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Feedback">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="restaurant.review_feedback_base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24" Y="4.75" />
        <Point X="24" Y="4.375" />
        <Point X="19.5" Y="4.375" />
        <Point X="19.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menukaart">
    <Position X="30" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gerechten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Testing_class">
    <Position X="10.5" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAQQAAMAIBQACAARABIAgAAAAAABIgCAQAgAAA=</HashCode>
      <FileName>testing class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Gerechten">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAgAAAAAAAAAAgCAQAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Gerechten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Code_Console">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAQAAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="screens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Screen">
    <Position X="5.75" Y="3.75" Width="2" />
    <AssociationLine Name="code_gebruiker" Type="restaurant.Code_Gebruiker_menu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.062" />
        <Point X="9.858" Y="5.062" />
        <Point X="9.858" Y="9.969" />
        <Point X="11.5" Y="9.969" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="code_login" Type="restaurant.Code_Login_menu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.562" />
        <Point X="8.425" Y="5.562" />
        <Point X="8.425" Y="13.413" />
        <Point X="9.75" Y="13.413" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.276" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="testing_class" Type="restaurant.Testing_class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.299" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAASAYASQyIAB4AZBIAAAQAAAgCgGAAhCACQ=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code_medewerker" />
      <Field Name="code_gebruiker" />
      <Field Name="code_eigenaar" />
      <Field Name="code_login" />
      <Field Name="testing_class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.StartScreen">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.GerechtenScreen">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQEAAAEAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.ReviewScreen">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.RegisterScreen">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACQQAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.LoginScreen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.ClientMenuScreen">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="restaurant.Reserveringen">
    <Position X="29" Y="8.75" Width="1.5" />
    <AssociationLine Name="tafels" Type="restaurant.Tafels" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29" Y="10.162" />
        <Point X="28.625" Y="10.162" />
        <Point X="28.625" Y="9.5" />
        <Point X="28.25" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="-0.836" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEgAAQAAIAAAAAAAAAAAAAAgIAAABAAAA=</HashCode>
      <FileName>Reserveringen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tafels" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Uitgaven">
    <Position X="29.25" Y="13.75" Width="1.5" />
    <AssociationLine Name="inboedel" Type="restaurant.Inboedel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.188" Y="13.75" />
        <Point X="30.188" Y="12.041" />
        <Point X="35.367" Y="12.041" />
        <Point X="35.367" Y="11.812" />
        <Point X="36" Y="11.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAQAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Uitgaven.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="inboedel" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Inkomsten">
    <Position X="29.25" Y="16" Width="1.5" />
    <AssociationLine Name="bestelling_reservering" Type="restaurant.Bestelling_reservering">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inkomsten.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bestelling_reservering" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Afzender_gegevens">
    <Position X="36" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Afzender_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="restaurant.Tafels">
    <Position X="26.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tafels.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="restaurant.Ingredient">
    <Position X="31" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAgAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>