<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurant.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.NativeMethods" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="8.214" />
        <Point X="16.862" Y="8.214" Type="JumpStart" />
        <Point X="17.029" Y="8.214" Type="JumpEnd" />
        <Point X="17.37" Y="8.214" Type="JumpStart" />
        <Point X="17.536" Y="8.214" Type="JumpEnd" />
        <Point X="19.812" Y="8.214" />
        <Point X="19.812" Y="7.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAABAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="Menu_eigenaar" />
      <Field Name="Menu_medewerker" />
      <Field Name="Menu_gebruiker" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Console">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBBAAAEAUAAIQAAAAIAhDIBAAAgAAEAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code_login" />
      <Field Name="Code_Eigenaar" />
      <Field Name="Code_Medewerker" />
      <Field Name="Code_Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Login_menu">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.383" Y="1.233" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.722" />
        <Point X="12.417" Y="8.722" Type="JumpStart" />
        <Point X="12.583" Y="8.722" Type="JumpEnd" />
        <Point X="16.862" Y="8.722" Type="JumpStart" />
        <Point X="17.029" Y="8.722" Type="JumpEnd" />
        <Point X="17.37" Y="8.722" Type="JumpStart" />
        <Point X="17.536" Y="8.722" Type="JumpEnd" />
        <Point X="20.25" Y="8.722" />
        <Point X="20.25" Y="7.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.917" Y="1.338" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIBAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Login_menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Menu_eigenaar">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.592" Y="1.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="15.25" />
        <Point X="20.625" Y="15.25" />
        <Point X="20.625" Y="7.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.114" Y="5.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_eigenaar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Eigenaar_menu">
    <Position X="8.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAQIAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Code_Eigenaar_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menu_Medewerker">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="IO" Type="restaurant.IO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.562" />
        <Point X="17.312" Y="3.562" />
        <Point X="17.312" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="1.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.125" />
        <Point X="18.161" Y="3.125" />
        <Point X="18.161" Y="7.375" />
        <Point X="19.25" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.014" Y="4.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Medewerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Medewerker_menu">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menu_Gebruiker">
    <Position X="9" Y="4.25" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.25" />
        <Point X="9.75" Y="2.324" />
        <Point X="18.875" Y="2.324" />
        <Point X="18.875" Y="7.063" />
        <Point X="19.25" Y="7.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.092" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAABAAACgAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Code" />
      <Field Name="IO" />
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Gebruiker_menu">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIBAAAAAQAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Gebruiker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.IO">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Database">
    <Position X="19.25" Y="6.5" Width="2.5" />
    <AssociationLine Name="menukaart" Type="restaurant.Menukaart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="6.5" />
        <Point X="20.812" Y="3.875" />
        <Point X="22.607" Y="3.875" Type="JumpStart" />
        <Point X="22.773" Y="3.875" Type="JumpEnd" />
        <Point X="23.5" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.031" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reserveringen" Type="restaurant.Reserveringen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.507" Y="0.839" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="uitgaven" Type="restaurant.Uitgaven">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.432" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inkomsten" Type="restaurant.Inkomsten" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="7.603" />
        <Point X="21" Y="10.302" />
        <Point X="23.5" Y="10.302" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.372" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tafels" Type="restaurant.Tafels">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.672" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reviews" Type="restaurant.Review" ManuallyRouted="true">
      <Path>
        <Point X="20.062" Y="6.5" />
        <Point X="20.062" Y="2.047" />
        <Point X="15.75" Y="2.047" />
        <Point X="15.75" Y="1.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="feedback" Type="restaurant.Feedback" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.562" Y="6.5" />
        <Point X="19.562" Y="2.193" />
        <Point X="13.906" Y="2.193" />
        <Point X="13.906" Y="1.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAACAAIUAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menukaart" />
      <Property Name="uitgaven" />
      <Property Name="inkomsten" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reserveringen" />
      <Property Name="login_gegevens" />
      <Property Name="tafels" />
      <Property Name="reviews" />
      <Property Name="feedback" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Klantgegevens">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAgAAABAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Klantgegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.adres">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAACAAAAAAAAAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login_gegevens">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.188" Y="1.5" />
        <Point X="21.188" Y="1.375" />
        <Point X="23.5" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Login_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="klantgegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Type_BTW_Prijs">
    <Position X="37.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type_BTW_Prijs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Naam_Verzendkosten">
    <Position X="34" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Naam_Verzendkosten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Inboedel">
    <Position X="30.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="afzender_gegevens" Type="restaurant.Afzender_gegevens">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inboedel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Bestelling_reservering">
    <Position X="37.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Bestelling_reservering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werker">
    <Position X="40.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="restaurant.Type_BTW_Prijs" FixedToPoint="true">
      <Path>
        <Point X="38" Y="5.75" />
        <Point X="38" Y="3.75" />
        <Point X="40.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAASAAAAQAAQAAAAAAAAAABAAAAAAAgAABACABAA=</HashCode>
      <FileName>Werker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Eigenaar">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" FixedFromPoint="true">
      <Path>
        <Point X="41.5" Y="5.214" />
        <Point X="41.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eigenaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werknemer">
    <Position X="40.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.75" Y="4.125" />
        <Point X="43.125" Y="4.125" />
        <Point X="43.125" Y="9.375" />
        <Point X="42.25" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Ingredienten">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredienten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.review_feedback_base">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="0.875" />
        <Point X="22.139" Y="0.875" />
        <Point X="22.139" Y="0.875" />
        <Point X="23.5" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.537" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>review_feedback_base.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="klantgegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Review">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Feedback">
    <Position X="13" Y="0.5" Width="1.5" />
    <InheritanceLine Type="restaurant.review_feedback_base" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="0.5" />
        <Point X="18.25" Y="0.125" />
        <Point X="13.75" Y="0.125" />
        <Point X="13.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="restaurant.Menukaart">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gerechten" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Reserveringen">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true">
      <Path>
        <Point X="23.5" Y="5.994" />
        <Point X="22.69" Y="5.994" />
        <Point X="22.69" Y="1.858" />
        <Point X="23.5" Y="1.858" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tafels" Type="restaurant.Tafels" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="6.301" />
        <Point X="22.25" Y="6.301" />
        <Point X="22.25" Y="5.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.805" Y="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gerechten" Type="restaurant.Gerechten" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="5.647" />
        <Point X="25.375" Y="5.647" />
        <Point X="25.375" Y="4.733" />
        <Point X="26" Y="4.733" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.737" Y="-0.421" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAYAAAAAACAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Reserveringen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="klantgegevens" />
      <Property Name="tafels" />
      <Property Name="gerechten" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Uitgaven">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="inboedel" Type="restaurant.Inboedel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.438" Y="7.75" />
        <Point X="24.438" Y="6.875" />
        <Point X="30.25" Y="6.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="eigenaar" Type="restaurant.Eigenaar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="8.19" />
        <Point X="37.917" Y="8.19" Type="JumpStart" />
        <Point X="38.083" Y="8.19" Type="JumpEnd" />
        <Point X="41.5" Y="8.19" />
        <Point X="41.5" Y="7.497" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="werknemer" Type="restaurant.Werknemer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="8.484" />
        <Point X="37.917" Y="8.484" Type="JumpStart" />
        <Point X="38.083" Y="8.484" Type="JumpEnd" />
        <Point X="41.5" Y="8.484" />
        <Point X="41.5" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAQAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Uitgaven.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="inboedel" />
      <Property Name="eigenaar" />
      <Property Name="werknemer" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Inkomsten">
    <Position X="23.5" Y="9.75" Width="1.5" />
    <AssociationLine Name="bestelling_reservering" Type="restaurant.Bestelling_reservering">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.661" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inkomsten.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bestelling_reservering" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Gerechten">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAgAAAAAAAAAAgAAQAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Gerechten.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="restaurant.Afzender_gegevens">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Afzender_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="restaurant.Tafels">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tafels.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>