<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurant.Program" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.NativeMethods">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Code_Login_menu">
    <Position X="9.75" Y="18.75" Width="1.5" />
    <AssociationLine Name="database" Type="restaurant.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="20.882" />
        <Point X="10.5" Y="21.247" />
        <Point X="25.812" Y="21.247" />
        <Point X="25.812" Y="19.103" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.322" Y="2.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAYAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Login_menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Eigenaar_menu">
    <Position X="14.25" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CADAAEIAAAAIgKBAiAACQAIAgARAAGCEAAAAAFgAAAM=</HashCode>
      <FileName>Code_Eigenaar_menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Code_Gebruiker_menu">
    <Position X="11.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAASAIAAAAgAAIBBSAIAQAAAAADEAAAAAIAAAxEAAAA=</HashCode>
      <FileName>Code_Gebruiker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.IO">
    <Position X="21.5" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAoABgAEAAABIAAAABkAAEACAAQIABAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Database">
    <Position X="25" Y="18" Width="2.5" />
    <AssociationLine Name="menukaart" Type="restaurant.Menukaart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.562" Y="18" />
        <Point X="26.562" Y="13.344" />
        <Point X="30" Y="13.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reserveringen" Type="restaurant.Reserveringen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="login_gegevens" Type="restaurant.Login_gegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="18" />
        <Point X="26.312" Y="13.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="uitgaven" Type="restaurant.Uitgaven" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.938" Y="19.103" />
        <Point X="26.938" Y="21.3" />
        <Point X="29.25" Y="21.3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.432" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inkomsten" Type="restaurant.Inkomsten" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.625" Y="19.103" />
        <Point X="26.625" Y="23.052" />
        <Point X="29.25" Y="23.052" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.372" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tafels" Type="restaurant.Tafels">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.672" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reviews" Type="restaurant.Review" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.812" Y="18" />
        <Point X="25.812" Y="15.379" />
        <Point X="21.5" Y="15.379" />
        <Point X="21.5" Y="13.233" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="feedback" Type="restaurant.Feedback" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.312" Y="18" />
        <Point X="25.312" Y="16.5" />
        <Point X="19.656" Y="16.5" />
        <Point X="19.656" Y="13.233" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="werknemers" Type="restaurant.Werknemer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="19.062" />
        <Point X="30.105" Y="19.062" Type="JumpStart" />
        <Point X="30.271" Y="19.062" Type="JumpEnd" />
        <Point X="38.865" Y="19.062" />
        <Point X="38.865" Y="20.065" />
        <Point X="43.667" Y="20.065" Type="JumpStart" />
        <Point X="43.833" Y="20.065" Type="JumpEnd" />
        <Point X="46.125" Y="20.065" />
        <Point X="46.125" Y="21.622" />
        <Point X="47.125" Y="21.622" />
        <Point X="47.125" Y="21.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eigenaar" Type="restaurant.Eigenaar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="18.812" />
        <Point X="30.105" Y="18.812" Type="JumpStart" />
        <Point X="30.271" Y="18.812" Type="JumpEnd" />
        <Point X="39.5" Y="18.812" />
        <Point X="39.5" Y="19.247" />
        <Point X="43.667" Y="19.247" Type="JumpStart" />
        <Point X="43.833" Y="19.247" Type="JumpEnd" />
        <Point X="47.25" Y="19.247" />
        <Point X="47.25" Y="18.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ingredienten" Type="restaurant.Ingredient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="18.312" />
        <Point X="29.667" Y="18.312" Type="JumpStart" />
        <Point X="29.833" Y="18.312" Type="JumpEnd" />
        <Point X="31.75" Y="18.312" />
        <Point X="31.75" Y="17.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAACAAJUAAAQAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menukaart" />
      <Property Name="uitgaven" />
      <Property Name="inkomsten" />
      <Property Name="eigenaar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reserveringen" />
      <Property Name="login_gegevens" />
      <Property Name="tafels" />
      <Property Name="reviews" />
      <Property Name="feedback" />
      <Property Name="werknemers" />
      <Property Name="ingredienten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Klantgegevens">
    <Position X="29.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAgAAABAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Klantgegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.adres">
    <Position X="32.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAACAAAAAAAAAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Login_gegevens">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <AssociationLine Name="klantgegevens" Type="restaurant.Klantgegevens" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.938" Y="11.75" />
        <Point X="26.938" Y="11.375" />
        <Point X="29.25" Y="11.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Login_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="klantgegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Type_BTW_Prijs">
    <Position X="43" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type_BTW_Prijs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Naam_Verzendkosten">
    <Position X="39.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Naam_Verzendkosten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Inboedel">
    <Position X="36" Y="17.5" Width="1.5" />
    <AssociationLine Name="afzender_gegevens" Type="restaurant.Afzender_gegevens">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inboedel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="afzender_gegevens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.Bestelling_reservering">
    <Position X="43" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Bestelling_reservering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werker">
    <Position X="46.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAQgAAAAAAAAAAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Werker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Eigenaar">
    <Position X="46.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eigenaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Werknemer">
    <Position X="46.5" Y="20.25" Width="1.5" />
    <InheritanceLine Type="restaurant.Werker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="48.5" Y="15.747" />
        <Point X="48.875" Y="15.747" />
        <Point X="48.875" Y="20.875" />
        <Point X="48" Y="20.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.review_feedback_base">
    <Position X="23.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCgAAAQAAAAAAAAAAAAAAAAgAAAAAAICA=</HashCode>
      <FileName>review_feedback_base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Review">
    <Position X="20.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Feedback">
    <Position X="18.75" Y="12" Width="1.5" />
    <InheritanceLine Type="restaurant.review_feedback_base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24" Y="11.25" />
        <Point X="24" Y="10.875" />
        <Point X="19.5" Y="10.875" />
        <Point X="19.5" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Menukaart">
    <Position X="30" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gerechten" />
      <Property Name="dranken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Testing_class">
    <Position X="10.5" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAQQAAMAIBQACAARABIAgAAAAAABIgCAQAgAAA=</HashCode>
      <FileName>testing class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Gerechten">
    <Position X="34.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAgAAAAAAAAAAgCAQAAgAAAAAAZAAAAAQ=</HashCode>
      <FileName>Gerechten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Code_Console">
    <Position X="6" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAQAAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="screens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="restaurant.Screen">
    <Position X="5.5" Y="10" Width="2" />
    <AssociationLine Name="code_gebruiker" Type="restaurant.Code_Gebruiker_menu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="11.312" />
        <Point X="9.858" Y="11.312" />
        <Point X="9.858" Y="16.469" />
        <Point X="11.5" Y="16.469" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="code_login" Type="restaurant.Code_Login_menu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="11.812" />
        <Point X="8.425" Y="11.812" />
        <Point X="8.425" Y="19.913" />
        <Point X="9.75" Y="19.913" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.276" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="testing_class" Type="restaurant.Testing_class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.299" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAASBYASQyIIB4AZBIAAAUAFAoGgGAAhCACQ=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code_gebruiker" />
      <Field Name="code_eigenaar" />
      <Field Name="code_login" />
      <Field Name="testing_class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restaurant.StartScreen">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.GerechtenScreen">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQEAAAEAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.ReviewScreen">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.RegisterScreen">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.LoginScreen">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAgAAAAAAAAQAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.ClientMenuScreen">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Dranken">
    <Position X="33.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAAAAAAAAQAAAAAAAAARAAAABQ=</HashCode>
      <FileName>Dranken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.ViewReviewScreen">
    <Position X="13" Y="6" Width="1.5" />
    <InheritanceLine Type="restaurant.Screen" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="10" />
        <Point X="6.5" Y="9.628" />
        <Point X="13.75" Y="9.628" />
        <Point X="13.75" Y="7.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>testing class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.MakeReviewScreen">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="restaurant.Screen" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="10" />
        <Point X="6.5" Y="9.638" />
        <Point X="9.472" Y="9.638" />
        <Point X="9.472" Y="2.3" />
        <Point X="4" Y="2.3" />
        <Point X="4" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>testing class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.IngredientsScreen">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>testing class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.GetReservationsScreen">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Eigenaar_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.IncomeScreen">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>testing class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.StepScreen" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <InheritanceLine Type="restaurant.Screen" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="10" />
        <Point X="6.5" Y="9.625" />
        <Point X="11.75" Y="9.625" />
        <Point X="11.75" Y="5.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACQCABAAAAAAAAAAACAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.OwnerMenuScreen">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="restaurant.Screen" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="10" />
        <Point X="6.5" Y="9.625" />
        <Point X="15.25" Y="9.625" />
        <Point X="15.25" Y="4.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.EmployeeFeedbackScreen">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.Code_Medewerker_menu">
    <Position X="11.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIBAABAAQAAIAEQAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.EmployeeMenuScreen">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.MakeReservationScreen">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code_Medewerker_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="restaurant.Reserveringen">
    <Position X="29" Y="15.25" Width="1.5" />
    <AssociationLine Name="tafels" Type="restaurant.Tafels" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29" Y="16.662" />
        <Point X="28.625" Y="16.662" />
        <Point X="28.625" Y="16" />
        <Point X="28.25" Y="16" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="-0.836" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEgAAQAAIAAAAAAAAAAAAAAgIAAABAAAA=</HashCode>
      <FileName>Reserveringen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tafels" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Uitgaven">
    <Position X="29.25" Y="20.25" Width="1.5" />
    <AssociationLine Name="inboedel" Type="restaurant.Inboedel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.188" Y="20.25" />
        <Point X="30.188" Y="18.541" />
        <Point X="35.367" Y="18.541" />
        <Point X="35.367" Y="18.312" />
        <Point X="36" Y="18.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Uitgaven.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="inboedel" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Inkomsten">
    <Position X="29.25" Y="22.5" Width="1.5" />
    <AssociationLine Name="bestelling_reservering" Type="restaurant.Bestelling_reservering">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inkomsten.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bestelling_reservering" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="restaurant.Afzender_gegevens">
    <Position X="36" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Afzender_gegevens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adres" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="restaurant.Tafels">
    <Position X="26.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tafels.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="restaurant.Ingredient">
    <Position X="31" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAgAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>